application.fake.hitobito.enable=false

application.hitobito.group.id=1
application.hitobito.instance=db.cevi.ch
application.hitobito.api.token.file=***

application.event.groups.include=FG YWCA,Fachgruppen,Cevi Schweiz,Cevi Region Zürich,Fachgruppe International
application.course.groups.include=Cevi Schweiz,Cevi Region Zürich,Externe Kurse,Cevi Region Bern,Cevi Alpin,Cevi Regionalverband AG-SO-LU-ZG,RV Winterthur-Schaffhausen

logging.level.ch.cevi.db.adapter = DEBUG
